[
  "Make the bed: Start your morning with a small win.",
  "Wipe down kitchen counters: Prevents grease and grime buildup.",
  "Clean the dishes: Aim for an empty sink before bed.",
  "15-minute \"Clutter Sweep\": Put away shoes, mail, and toys in common areas.",
  "Take out the trash/recycling: Especially if it contains food waste.",
  "Sanitize high-touch surfaces: Doorknobs, light switches, and phone screens."
]
